<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery-1.7.1.min.js"></script>
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       <header class="header_area">
			<section class="container">
				<section class="row">
					<section class="col-xs-6 col-sm-2">
						<section class="logo">
							<a href=""><img src="img/logo.png" alt="" /></a>
						</section>
					</section>
					<section class="col-sm-7">
						<section class="mainmenu">
							<ul id="nav">
								<li><a href="">Our Story</a></li>
								<li><a href="">Features</a></li>
								<li><a href="">Journal</a></li>
								<li><a href="">Dropdown</a>
									<ul>
										<li><a href="">Item</a></li>
										<li><a href="">Item</a></li>
										<li><a href="">Item</a></li>
										<li><a href="">Item</a></li>
										<li><a href="">Item</a></li>
									</ul>
								</li>
								<li><a href="">Contact Us</a></li>
							</ul>
						</section>
					</section>
					<section class="col-xs-6 col-sm-3">
						<section class="header_right">
							<section class="social_bookmark">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-google-plus"></i></a>
							</section>
						</section>
					</section>
				</section>
			</section>
	   </header>
       <section class="slider_area">
			<section class="slider">
				<h2>Excepteu roccaecat</h2>
				<h2>sunt culpa officia deserunt</h2>
			</section>
	   </section>
       <section class="promotion_area">
			<section class="container">
				<section class="row promotion">
					<div class="col-md-12">
						<h2>Our service</h2>
					</div>
					<section class="col-xs-12 col-sm-6 col-md-4">
						<section class="single_promo">
							<i class="fa fa-code"></i>
							<section class="promo_content">
								<h2>Excepteur sint.</h2>
								<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
								<a href="">more details</a>
							</section>
						</section>
					</section>
					<section class="col-xs-12 col-sm-6 col-md-4">
						<section class="single_promo">
							<i class="fa fa-cogs"></i>
							<section class="promo_content">
								<h2>Excepteur sint.</h2>
								<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
								<a href="">more details</a>
							</section>
						</section>
					</section>
					<section class="col-xs-12 col-sm-6 col-md-4">
						<section class="single_promo">
							<i class="fa fa-pencil"></i>
							<section class="promo_content">
								<h2>Excepteur sint.</h2>
								<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
								<a href="">more details</a>
							</section>
						</section>
					</section>
					<section class="col-xs-12 col-sm-6 col-md-4">
						<section class="single_promo">
							<i class="fa fa-html5"></i>
							<section class="promo_content">
								<h2>Excepteur sint.</h2>
								<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
								<a href="">more details</a>
							</section>
						</section>
					</section>
					<section class="col-xs-12 col-sm-6 col-md-4">
						<section class="single_promo">
							<i class="fa fa-css3"></i>
							<section class="promo_content">
								<h2>Excepteur sint.</h2>
								<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
								<a href="">more details</a>
							</section>
						</section>
					</section>
					<section class="col-xs-12 col-sm-6 col-md-4">
						<section class="single_promo">
							<i class="fa fa-lightbulb-o"></i>
							<section class="promo_content">
								<h2>Excepteur sint.</h2>
								<p>Coccaecat cupidatat aliqu proident sunt in culpa qui officia deserunt mollit anim.</p>
								<a href="">more details</a>
							</section>
						</section>
					</section>
				</section>
			</section>
	   </section>
       <section class="testimonial_area">
			<section class="container">
				<section class="row">
					
				</section>
				<section class="row">
					<section class="testimonial">
						<section class="col-sm-12">
							<h2>Testimonials</h2>
								<section class="testimonial_content">
									<section class="single_testimonial">
										<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
										<h3>John Doe - UX Designer</h3>
									</section>
									<section class="single_testimonial">
										<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
										<h3>John Doe - UX Designer</h3>
									</section>
									<section class="single_testimonial">
										<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu pariatur.</p>
										<h3>John Doe - UX Designer</h3>
									</section>
								</section>
							</section>
						</section>
					</section>
				</section>
			</section>
	   </section>
       <section class="fulwidth_area">
			<section class="left_column">
				<img src="img/single_banner.jpg" alt="" />
			</section>
			<section class="right_column">
				<h2>sed do eiusmod tempor incididunt ut labore et dolore.</h2>
				<p>Magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
				<a href="">More Details </a>
			</section>
	   </section>
       <section class="sing_up_area">
			<section class="container">
				<section class="row">
					<section class="col-lg-12">
						<section class="sign_up">
							<h2>Take Action & buy your copy now!</h2>
							<p>excepteur sint occaecat cupidatat non proiden deserunt mollit anim laborum.</p>
							<a href="">Sign up now!</a>
						</section>
					</section>
				</section>
			</section>
	   </section>
       <footer class="footer_area">
			<section class="container">
				<section class="row">
					<section class="col-lg-12">
						<a href=""><img src="img/footer_logo.png" alt="" /></a>
						<p>Copyright &copy; crafty - All rights reserved, Find more free templates at Pixelhint.com</p>
					</section>
				</section>
			</section>
	   </footer>
		

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
